<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_primary">#FF001F3F</color>
    <color name="my_secondary">#FF800000</color>
    <color name="light_gray">#808080</color>
    <color name="off_white">#FDFDFD</color>
    <color name="dark_gray">#121212</color>
    <color name="navy_blue">#001F3F</color>


    <color name="chat_color_sender">#2196F3</color>
    <color name="chat_color_receiver">#4CAF50</color>


</resources>